<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkle Software Developer Candidate Exercise</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./static/css/styles.css">
    <!-- JS -->
</head>
<body onload="testExplorer();">
    <div class="title-container">
        <img src="../src/static/img/logo.jpg" class= "main-logo">
        <h2>Merkle Software Developer Candidate Exercise</h2>
    </div>
    <div id="main-content" class="main-container">
        <div id="form-container" class="screen-container">
            <fieldset>
                <div id="common-form">
                    <legend>Please, type in the keyword for the game</legend>
                    <p>Please, use a valid keyword of letters and numbers, without spaces, local characters (such as 'ñ') or special symbols</p>
                    <input type="text" id="keyword" name="keyword" placeholder="keyword">
                    <button onclick="startGame()">Start !</button>
                    <p id="form-error-mssg" class="error"></p>
                </div>
                <div id="ie-form" class="hidden">
                    <h3>Please, use other browser</h3>
                    <p>This application uses javascript code that is incompatible with Internet Explorer. Please use a modern browser such as Chrome, Opera or Mozilla Firefox</p>
                </div>
            </fieldset>
        </div>
        <div id="game-container" class="screen-container hidden"></div>
        <div id="resume-container" class="screen-container hidden">
            <h1 id="final-title"></h1>
            <a href="javascript:history.go(0)"><button onclick="restart()">Restart !</button></a>
        </div>
    </div>
    <script>
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        if(isIE) {
            let commonForm = document.getElementById("common-form");
            let ieForm = document.getElementById("ie-form");
            commonForm.classList.add("hidden");
            ieForm.classList.remove("hidden");
        }
    </script>
    <script type="text/javascript" src="./static/js/constants.js" ></script>
    <script type="text/javascript" src="./static/js/components.js" ></script>
    <script type="text/javascript" src="./static/js/utils.js" ></script>
    <script type="text/javascript" src="./static/js/main.js" ></script>
</body>
</html>