body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

button {
	color: #fff !important;
    background: #f78b28;
    padding: .5em;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;   
    font-size: 1em; 
    border-width: 1px;
    border-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    transition: all 0.1s ease 0s;
}

input {
    padding: .5em;
    margin-right: .5em;
    font-size: 1em;
    border-width: 1px;
    border-color: #CCCCCC;
    border-radius: 5px !important;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

fieldset {
    border:2px solid #f78b28;
    border-radius:8px;	
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    padding: 2em;
    background-color: #f9f9f9;
}

td {
    margin: .5em;
}

td:hover {
    box-shadow: 2px 2px 15px -2px rgb(50, 50, 50);
}

table {
    box-shadow: 2px 2px 15px -2px rgb(50, 50, 50);
}


/** Title **********************/
.title-container {
    text-align: center;
    margin-top: 4em;
}

.main-logo {
    width: 6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.screen-container {
    text-align: center;
    width: 632px;
    margin: 5em auto 0em auto;
}

.hidden {
    display: none;
}

.error {
    color: red;
}

.transparent {
    opacity: 0;
}

.card-image {
    width: 120px !important;
    height: 140px !important;   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


